<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JsonSchema.Net" Version="5.1.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Schemas\Users\Created\1.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>


    <ItemGroup>
      <None Remove="Schemas\Accounts\Created\1.json" />
      <Content Include="Schemas\Accounts\AccountCreated\1.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Schemas\Accounts\RoleChanged\1.json" />
      <Content Include="Schemas\Accounts\AccountRoleChanged\1.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
