# ates

./: Ates.sln  EVENT-MIGRATION.md  README.md
src/Ates.Accounting/: AccountingDbContext.cs  Ates.Accounting.csproj  ConfigureSwaggerJwtOptions.cs  Dockerfile  Program.cs
src/Ates.Accounting/Application/Accounting/: AccountingEndpoints.cs
src/Ates.Accounting/Application/IntegrationEvents/: AccountCreatedIntegrationEvent.cs  AccountRoleChangedIntegrationEvent.cs  TaskCompletedIntegrationEvent.cs  TaskCreatedIntegrationEvent.cs  TaskReassignedIntegrationEvent.cs  TransactionCommittedIntegrationEvent.cs
src/Ates.Accounting/Application/IntegrationEvents/EventHandlers/: AccountCreatedIntegrationEventHandler.cs  AccountRoleChangedIntegrationEventHandler.cs  TaskCompletedIntegrationEventHandler.cs  TaskCreatedIntegrationEventHandler.cs  TaskReassignedIntegrationEventHandler.cs
src/Ates.Accounting/Application/IntegrationEvents/Kafka/: IKafkaProducer.cs  KafkaConsumer.cs  KafkaConsumerMessageHandler.cs  KafkaConsumerOptions.cs  KafkaEvent.cs  KafkaProducer.cs  KafkaProducerOptions.cs
src/Ates.Accounting/Domain/: Account.cs  Assignment.cs  DomainException.cs  Task.cs  TaskPrice.cs  TaskStatus.cs  Transaction.cs
src/Ates.Accounting/Domain/Events/: TransactionCommittedDomainEvent.cs
src/Ates.Accounting/Properties/: launchSettings.json
src/Ates.Accounting/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Ates.Auth/: Ates.Auth.csproj  AuthDbContext.cs  Dockerfile  Program.cs  appsettings.json
src/Ates.Auth/Application/Accounts/: AccountEndpoints.cs  AuthenticateAccountRequest.cs  ChangeAccountRoleRequest.cs  RegisterAccountRequest.cs
src/Ates.Auth/Application/IntegrationEvents/: AccountCreatedIntegrationEvent.cs  AccountRoleChangedIntegrationEvent.cs
src/Ates.Auth/Application/IntegrationEvents/Kafka/: IKafkaProducer.cs  KafkaEvent.cs  KafkaProducer.cs  KafkaProducerOptions.cs
src/Ates.Auth/Domain/: Account.cs
src/Ates.Auth/Domain/Events/: AccountCreatedDomainEvent.cs  AccountRoleChangedDomainEvent.cs
src/Ates.Auth/Properties/: launchSettings.json
src/Ates.Auth/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Ates.SchemaRegistry/: Ates.SchemaRegistry.csproj  DomainNames.cs  SchemaValidator.cs  ValidationResult.cs
src/Ates.SchemaRegistry/Schemas/Accounts/AccountCreated/: 1.json
src/Ates.SchemaRegistry/Schemas/Accounts/AccountRoleChanged/: 1.json
src/Ates.Tracker/: Ates.Tracker.csproj  ConfigureSwaggerJwtOptions.cs  Dockerfile  Program.cs  TrackerDbContext.cs  appsettings.json
src/Ates.Tracker/Application/IntegrationEvents/: AccountCreatedIntegrationEvent.cs  AccountRoleChangedIntegrationEvent.cs  TaskCompletedIntegrationEvent.cs  TaskCreatedIntegrationEvent.cs  TaskReassignedIntegrationEvent.cs
src/Ates.Tracker/Application/IntegrationEvents/EventHandlers/: AccountCreatedIntegrationEventHandler.cs  AccountRoleChangedIntegrationEventHandler.cs
src/Ates.Tracker/Application/IntegrationEvents/Kafka/: IKafkaProducer.cs  KafkaConsumer.cs  KafkaConsumerMessageHandler.cs  KafkaConsumerOptions.cs  KafkaEvent.cs  KafkaProducer.cs  KafkaProducerOptions.cs
src/Ates.Tracker/Application/Tasks/: CreateTaskRequest.cs  TaskEndpoints.cs
src/Ates.Tracker/Domain/: Account.cs  Assignment.cs  DomainException.cs  Task.cs  TaskPrice.cs  TaskStatus.cs
src/Ates.Tracker/Domain/Events/: TaskCompletedDomainEvent.cs  TaskCreatedDomainEvent.cs  TaskReassignedDomainEvent.cs
src/Ates.Tracker/Properties/: launchSettings.json
src/Ates.Tracker/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
